<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Sobre Mim</title>
    <meta charset="utf-8">
    
      <style>
          
          @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
          
          body{
            background-image: url(imagens/18220884_v1016-b-09.jpg);
              background-size: 100%;
              background-repeat: no-repeat;
              background-color: rgb(34, 34, 34);
              color: white;
                 
          }
          
          
          h1{display: inline-block;
              margin-left: 35px;
              margin-top: 10px;
              font-size: 40px;
              font-family: OCR A Std, monospace;
              color: rgba(0, 237, 247, 0.85);
              display: flex;
              
              
        
          }
          
          .container{
              display: flex;
              align-items: center;
              background-repeat: no-repeat;
              margin-left: 150px;
              margin-top: -40px
              
          }

          #apresentacao{
            margin-left: 100px;
          }
          
          img{
              width: 150px;
              border-radius: 50%;
              margin-left: -75px;
              margin-top: 100px;
              
              
          }
          
          
          
          #programador{
            width:600px;
              margin-left: 750px;
              margin-top: -400px;
              display: flex;
              
              
          }
          
          p{
               max-width: 540px;
              font-family: 'Russo One';
              font-size: 17px;
              display: inline-block;
              margin-left: 250px;
              margin-top: 40px;
              
             

          }
          
          @media only screen and (min-width: 300px) and (max-width: 1200px){
              body{
            background-image: url(imagens/18220884_v1016-b-09.jpg);
                  background-attachment: fixed;
                  background-size: cover;
                  
              }
        
        
            
            
              
          
          p{margin-top: 20px;
            font-size: 50px;  
            margin-left: 150px;  
              
          }
          
          img{
              width: 250px;
              margin-left: -30px;
             
              
}
          
          h1{
              font-size: 60px;
          }
             
          #programador{
              width: 1000px;
              margin-top: 280px;
              margin-left: 60px;
          }
          
          }
          
      </style>
      
  </head>
  <body>
      <div class="container">
           <img src="imagens/mateus.jpeg" alt="Foto de Mateus">
          <h1>Mateus Botelho</h1>  
      </div>
      
      <article>
          <p id="apresentacao">Olá! Me chamo Mateus, tenho 20 anos e sou estudante da área de tecnologia como desenvolvedor. Sempre fui muito ligado à área de tecnologia desde pequeno e sempre tive a vontade de me profissionalizar na área, e por isso sempre estou empolgado e focado em aprender novas tecnologias, novas linguagens, e em busca de oportunidades no mercado de trabalho que é o meu foco atualmente. Criei este portfólio para demonstrar meu conhecimentos e habilidades em algumas linguagens de programação adquiridos pelo Ensino Superior do curso de Análise e Desenvolvimento de Sistemas, que atualmente estou no 5º período, e em cursos e bootcamps. Algumas das linguagens e mecanicas aprendidas até agora foram: .NET(C#), JavaScript, e mecanismos de Front-End como HTML e CSS, e estou em busca de aprender muito mais!
          </p>
          <img id="programador" src="imagens/5319575-removebg-preview.png">
      
      </article>
      
      
      
     
      
  </body>
</html>